# CarApi

./: .gitignore  README.md  build.gradle  settings.gradle
carapi/: build.gradle
carapi/src/main/: AndroidManifest.xml
carapi/src/main/java/com/demo/platform/annotation/: RunOnBackGround.java  RunOnMainThread.java  ThreadAspect.java
carapi/src/main/java/com/demo/platform/carapi/: CarApi.java  CarApiConstant.java  CarApiState.java  CarApiThreadPool.java  ProxyCar.java  XPCar.java
carapi/src/main/java/com/demo/platform/carapi/callback/: AvasCallbackAdapter.java  BaseCallbackAdapter.java  BcmCallbackAdapter.java  CarServiceCallback.java  CarServiceEventAdapter.java  CiuCallbackAdapter.java  EpsCallbackAdapter.java  EspCallbackAdapter.java  HvacCallbackAdapter.java  ICarConnect.java  ICarService.java  IcmCallbackAdapter.java  InputCallbackAdapter.java  McuCallbackAdapter.java  MsmCallbackAdapter.java  ScuCallbackAdapter.java  TpmsCallbackAdapter.java  VcuCallbackAdapter.java
carapi/src/main/java/com/demo/platform/carapi/strategy/: BaseStrategy.java
carapi/src/main/java/com/demo/platform/carapi/strategy/avas/: AvasStrategy.java  IAvasStrategy.java
carapi/src/main/java/com/demo/platform/carapi/strategy/bcm/: BcmStrategy.java  IBcmStrategy.java
carapi/src/main/java/com/demo/platform/carapi/strategy/ciu/: CiuStrategy.java  ICiuStrategy.java
carapi/src/main/java/com/demo/platform/carapi/strategy/eps/: EpsStrategy.java  IEpsStrategy.java
carapi/src/main/java/com/demo/platform/carapi/strategy/esp/: EspStrategy.java  IEspStrategy.java
carapi/src/main/java/com/demo/platform/utils/: ArrayUtils.java  PlatformThreadUtils.java
carapi/src/main/res/values/: strings.xml
(+24 files in other folders)
